<!DOCTYPE html>
<html>
<head>
	<title>
		LowCostStore
	</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style type="text/css">

		*{
			margin: 0px;
			padding: 0px;
			font-family: Roboto;
		}

		.Logo {
			position: absolute;
			left: 100px;
			top: 10px;
			font-size: 15px;
			color: #FFB320;
			text-shadow: 1px 1px 1px;
		}

		.imglogo {
			position: absolute;
			left: 68px;
			top: 15px;

		}

		.H2 {
			color: white;
		}

		.MenuBoard {
			width: 100%;
			height: 30px;
			padding: 10px;
			background-color: black;
			color:white;
			position: fixed; 
			box-shadow: 2px 2px 2px 2px black;
		}


		.Links{
			margin-top: 10px;
		}
		.Links a{
			text-decoration: none;
			margin-left: 30px;
			text-align: center;
			font-size: 15px;
			font-weight: bold;
			color: white;
		}

		.Links a:hover {

			color: #FFB320;
			font-size: 12px;
			text-shadow: 1px white;
		}

		.Links a::link {

			color: #FFB320;
			font-size: 10px;
			text-shadow: 1px white;
		}

		.container{
			position:relative;
			top: 53px;
		  background-color: white;
		  width: 100%;
		  padding: 0px;
		}

		ul, li {
		    padding: 0;
		    margin: 0;
		    list-style: none;
		}

		ul.slider{
		  position: relative;
		  width: 100%;
		  height: 400px;
		}

		ul.slider li {
		    position: absolute;
		    left: 0px;
		    top: 0px;
		    opacity: 0;
		    width: inherit;
		    height: inherit;
		    transition: opacity .5s;
		    background:#fff;
		}

		ul.slider li img{
		  width: 100%;
		  height: 400px;
		  object-fit: cover;
		}

		ul.slider li:first-child {
		    opacity: 1; /*Mostramos el primer <li>*/
		}

		ul.slider li:target {
		    opacity: 1;
		     /*Mostramos el <li> del enlace que pulsemos*/
		}

		.menu{
			position: absolute;
			top: 370px;
			left:46%;
		  text-align: center;
		  margin: 0px;
		}

		.menu li{
		  display: inline-block;
		  text-align: center;
		}

		.menu li a{
		  display: inline-block;
		  color: white;
		  text-decoration: none;
		  background-color: white;
		  padding: 5px;
		  width: 5px;
		  height: 5px;
		  font-size: 20px;
		  border-radius: 100%;
		  border: 1px solid #000;
		  box-shadow: 2px 2px 2px #828282;
		}

		.transition {
			width: 100%;
			height: 80px;
			background-color: black;
			position: relative;
			top: 53px;
		}

		.transition2 {
			width: 100%;
			height: 60px;
			background-color: white;
			position: relative;
			top: 30px;
			border-radius: 40%;
			border-top: 3px solid #626262;
		}

		.Tags {
			background-color: white;
			border-radius: 15px;
			border: 0.2px solid #868686;
			box-shadow: 4px 4px 4px #828282;
			float: left;
			height: 200px;
			margin-left: 50px;
			padding: 20px;
			position: relative;
			text-align: center;
			width: 20%;
		}
		

		.Tagsota {

			display: inline-block;
			align-content: center;
			position: relative;
			top:-60px;
			left:3%;
		}

		.Descripcion {

			position: relative;
			width: 50%;
			margin-left: 90px;
			padding: 25px;
		}

		.Descripcion p{

			font-size: 10px;
			color: #929292;
		}
	</style>

	<script type="text/javascript">
		
	</script>
</head>

<header>


	<div class="MenuBoard">
		<div class="Links">
			<center>
			<a href="index.html">INICIO</a>
			<a href="###">OBJETIVOS</a>
			<a href="###">ALCANCE</a>
			<a href="###">BOCETOS</a>
			<a href="###">NOSOTROS</a>
			</center>
		</div>
	</div>

	

	<div class="container">
	  
	  <ul class="slider">
	    <li id="slide1">
	      <img src="https://http2.mlstatic.com/optimize/o:f_webp/resources/deals/exhibitors_resources/mco-home-desktop-slider-picture-54ce5288-5b60-4cd4-9650-333de5a2aa9c.jpg"/>
	    </li>
	    <li id="slide2">
	      <img src="https://http2.mlstatic.com/optimize/o:f_webp/resources/deals/exhibitors_resources/mco-home-desktop-slider-picture-b62400f8-4ab0-4059-9180-efa491eff4e4.jpg"/>
	    </li>
	    <li id="slide3">
	      <img src="https://http2.mlstatic.com/optimize/o:f_webp/resources/deals/exhibitors_resources/mco-home-desktop-slider-picture-1f5e5cfd-382a-44f8-967d-f8cc757a4de3.jpg"/>
	    </li>
	  </ul>
	  
	  <ul class="menu">
	    <li>
	      <a href="#slide1"></a>
	    </li>
	    <li>
	      <a href="#slide2"></a>
	    </li>
	     <li>
	      <a href="#slide3"></a>
	    </li>
	  </ul>
	  
	</div>

	<div class="Logo">
				<h1>LowCost<font class="H2">Store</font></h1>
			</div>
		<img class="imglogo" src="https://judithdemolina.com/admin/img/carrito1.png" width="30" height="30" >
	
	

</header>
<body>
	<div class="transition">
		<p></p>
	</div>
	<div class="transition2">
		
	</div>

	<center>

	</center>

	<div class="Descripcion">
		
		<h1>OBJETIVOS</h1><br><br><br>

		<h2>General</h2><br><br><br>

		<h3>Especificios</h3><br><br>


		<p></p>
	</div>
</body>
</html>
